<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Br7pcStopwatch.jnlp">
  <information>
    <title>Br7pcStopwatch</title>
    <vendor>brianrobinson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Br7pcStopwatch.jar" size="20662" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Br7pcStopwatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br7pcstopwatch.Br7pcStopwatch"  name="Br7pcStopwatch" />
  <update check="always"/>
</jnlp>
